@name AI-Cube
@persist 
@model models/hunter/blocks/cube025x025x025.mdl

interval(1)

function launch(Pos_:vector){
    
    Vec = (Pos_ + vec(0, 0, 350 )) - entity():pos()
    
    entity():propFreeze(0)
    entity():applyForce( Vec )
    
    holoEntity(1):soundPlay(5,5,"garrysmod/content_downloaded.wav")
    
}

if(first()){
    
    holoCreate(1)
    holoParent(1, entity())
    holoScale(1, vec(1.5))
    
    timer("launch", 0)
}

if(clk("launch")){
    
    launch(owner():pos())
    timer("launch", randint(1000, 2000))
    
}
