@name animation_lib_documentation

#[

 Expression2
              _                 _   _               _ _ _     
             (_)               | | (_)             | (_) |    
   __ _ _ __  _ _ __ ___   __ _| |_ _  ___  _ __   | |_| |__  
  / _` | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \  | | | '_ \ 
 | (_| | | | | | | | | | | (_| | |_| | (_) | | | | | | | |_) |
  \__,_|_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_| |_|_|_.__/ 
                                  
 By K3CR4FT.:DLL ; 2020
                                       
]#
