@name applestore
@inputs [ Egp ]:wirelink
@persist [ K3_S ]

K3_S = 512/2

Egp:egpClear()
Egp:egpBox(1, vec2(K3_S), vec2(K3_S * 2))
Egp:egpColor(1, vec4(255))

Egp:egpCircle(2, vec2(K3_S), vec2(80))
Egp:egpColor(2, vec(0))

Egp:egpCircle(3, vec2(K3_S + 85, K3_S - 10), vec2(50))
Egp:egpColor(4, vec4(0, 0, 0, 255))

Egp:egpCircle(5, vec2(K3_S, K3_S + 120), vec2(50))
Egp:egpColor(6, vec4(0, 0, 0, 255))

Egp:egpCircle(7, vec2(K3_S, K3_S - 120), vec2(50))
Egp:egpColor(8, vec4(0, 0, 0, 255))

Egp:egpCircle(9, vec2(K3_S + 15, K3_S - 110), vec2(10, 30))
Egp:egpAngle(9, -45)
Egp:egpColor(9, vec(0))


