@name Bouclier de protection  
@persist Prop:entity
@trigger 

 runOnTick(1)
 
 findByClass("player")
 findExcludeEntity(owner())
 findSortByDistance(owner():pos())

 if(first()){
 Prop=propSpawn("models/props_c17/FurnitureBed001a.mdl",1) 
 Prop:setAlpha(0)

 holoCreate(0)
 holoModel(0,"hqsphere")
 holoMaterial(0,"models/XQM/lightlinesRed_tool")
 holoAlpha(0,100)
 holoScale(0,vec(4))
 holoPos(0,Prop:pos())
 holoParent(0,Prop)

 }
 
 if(find():pos():distance(owner():pos()) <= 110){ Prop:setPos(find():pos()+vec(0,0,15)) Sound=1 }else
 {
    Prop:setPos(owner():pos()+vec(0,0,200))
    Prop:applyAngForce(ang(1,1,720)*Prop:mass()*30)
    
 }
 if(changed(Sound) && Sound == 1)
 {
    holoEntity(0):soundPlay(1,1,"Witcher.Teleport")   
 }
