@name DimensionParallele
@persist  MH [ Target ]:entity [ RdModels ]:array

runOnTick(1)

if(first()){
    
    Target = findPlayerByName("Ken")
    #Target = findPlayerBySteamID("STEAM_0:1:4111945")

    MH = 15
    
    holoCreate(1)
    holoScaleUnits(1, -vec(600, 600, 200))
    holoColor(1, vec(0))
    holoAng(1, ang(0))
    holoEntity(1):soundPlay(1, 0, "d3_citadel.combine_ball_field_loop1")
    
    for(X = 0, players():count()){
        Player = players()[X, entity]
        holoVisible(1, Player, ( Player == Target ) )
    }

    for(I = 2, MH){
        
        M = 0
        M++ RdModels[M, string] = "cube"
        M++ RdModels[M, string] = "cube"
        M++ RdModels[M, string] = "cube"
        M++ RdModels[M, string] = "cube"
        M++ RdModels[M, string] = "sphere"
        M++ RdModels[M, string] = "hqcylinder"
        M++ RdModels[M, string] = "hq_torus_thin"
        M++ RdModels[M, string] = "tetra"
        M++ RdModels[M, string] = "plane"
        
        RdM = randint(1, RdModels:count())
        
        RdModel = RdModels[RdM, string]
        
        holoCreate(I)
        holoModel(I, RdModel)
        holoScaleUnits(I, -vec(randint(300, 600), randint(300, 600), 190))
        holoPos(I, Target:pos() + vec( randint(-1500, 1500), randint(-1500, 1500), 190/2 + 5) )
        holoDisableShading(I, 1)
        
        for(X = 0, players():count()){
            Player = players()[X, entity]
            holoVisible(I, Player, ( Player == Target ) )
        }
        
    }
    
}

Dist = Target:pos():distance(holoEntity(1):pos())


R = rangerOffset(3000, Target:pos(), -Target:up())

Pos = Target:pos()

holoPos(1, Pos:setZ(R:pos():z() + 115) )
holoPos(1, Pos:setZ(Target:pos():z() + 115) )


for(I = 2, MH){
    
    Z = Target:pos():z() + (190/2 + 25)
    Dist2 = holoEntity(I):pos():distance(Target:pos())
    
    holoPos(I, holoEntity(I):pos():setZ(Z) )
    
    if(Dist2 > 2500){
        
        Pos = Target:pos() + vec( randint(-3000, 3000), randint(-3000, 3000), 0)
        
        holoPos(I, Pos:setZ(Z) )
        
        holoEntity(I):soundPlay(I, 0, "Doors.CombineGate_citizen_move1")
        
    }
    

}

function set_visible(V:number){
    for(I = 0, MH){
        holoVisible(I, players(), 0)
        holoVisible(I, Target, V)
    }
}



if(Target:keyPressed("f12")){
    set_visible(0)
}

if(Target:vel():length() < 5){
    set_visible(0)
    
    timer("rev", randint(2000, 3500))
}

if(clk("rev")){
    
    if(Target:vel():length() > 0){
        set_visible(1)   
    }
}

