@name Extincteur holo
@inputs 
@outputs 
@persist 
@trigger 

 if(first()){
    
  H= -10 holoCreate(H) holoModel(H,"hqcylinder") holoScale(H,vec(1.5,1.5,8)) holoPos(H,entity():pos())
 H= -9 holoCreate(H) holoModel(H,"dome") holoScale(H,vec(1.5,1.5,1.5)) holoPos(H,entity():pos()+vec(0,0,47)) holoParent(H,-10)
 H= -8 holoCreate(H) holoModel(H,"cylinder") holoScale(H,vec(0.5,0.5,2)) holoPos(H,entity():pos()+vec(0,0,47)) holoParent(H,-10)
 H= -7 holoCreate(H) holoModel(H,"cube") holoScale(H,vec(0.5,0.8,0.1)) holoPos(H,entity():pos()+vec(0,0,60)) holoAng(H,ang(0,90,-10)) holoParent(H,-10)
 H= -6 holoCreate(H) holoModel(H,"cube") holoScale(H,vec(0.5,1,0.1)) holoPos(H,entity():pos()+vec(0,0,63)) holoAng(H,ang(0,90,10)) holoParent(H,-10)
 H= -5 holoCreate(H) holoModel(H,"cylinder") holoScale(H,vec(0.5,0.5,0.5)) holoPos(H,entity():pos()+vec(0,0,61)) holoAng(H,ang(0,0,90)) holoParent(H,-10)
 H= -4 holoCreate(H) holoModel(H,"dome") holoScale(H,vec(1,1,1)) holoPos(H,entity():pos()+vec(7,0,61)) holoAng(H,ang(0,-90,90)) holoParent(H,-10)
    
 }

