@name 
@inputs 
@outputs Speed Ang:angle
@persist 

if(first()){
    runOnTick(1)
    holoCreate(1)
    holoAlpha(1,0)
    
    holoCreate(2)
    holoModel(2,"models/buggy.mdl")
    holoScale(2,vec(0.5))
    
    holoEntity(1):soundPlay(0,0,"ATV_engine_idle")

}

    Ranger = rangerOffset(3000,owner():pos(),-owner():up())
    Speed = owner():vel():length()
    Ang = (owner():pos() - holoEntity(1):pos()):toAngle()
    
    if(owner():pos():distance(holoEntity(1):pos()) > 200)
     {
    
    holoPos(1,holoEntity(1):toWorld(vec(1,0,0)))
    holoAng(1,ang(0,Ang:yaw(),0))
    soundPitch(0,Speed/2)
    
    holoPos(2,holoEntity(1):pos()+vec(0,0,0))
    soundVolume(0,100)
    }
    
   holoAng(2,ang(0,Ang:yaw()+-90,0))

   if(changed(Speed) && Speed == 0 )
    {
    holoEntity(1):soundPlay(2,0,"ATV_engine_stop")   
    }
