@name K3_OS
@inputs Egp:wirelink
@outputs 
@persist [ ActualProgramName ]:string [ S Use ]:number [ User ]:entity [ Cursor ]:vector2

#[
  _  ______     ____   _____ 
 | |/ /___ \   / __ \ / ____|
 | ' /  __) | | |  | | (___  
 |  <  |__ <  | |  | |\___ \ 
 | . \ ___) | | |__| |____) |
 |_|\_\____/   \____/|_____/ 
                             
                             By K3CR4FT.:DLL / Khapta Zenda
                             Version 1.0 ( 2020 )
                            
]#

interval(1)

################################################
#EGP Library - coded by Ivef.

function void wirelink:box(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpBox(Index,Pos,Size)
    This:egpColor(Index,Color)   
}
function void wirelink:boxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)   
    This:egpSize(Index,1)
}
function void wirelink:boxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4,Outline:number){
    This:egpBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)   
    This:egpSize(Index,Outline)
}
function void wirelink:roundbox(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpRoundedBox(Index,Pos,Size)
    This:egpColor(Index,Color)   
}
function void wirelink:roundboxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpRoundedBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)  
    This:egpSize(Index,1)
}
function void wirelink:roundboxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4,S:number){
    This:egpRoundedBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)  
    This:egpSize(Index,S)
}
function void wirelink:line(Index:number,Pos1:vector2,Pos2:vector2,Color:vector4,Size:number){
    This:egpLine(Index,Pos1,Pos2)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
}
function void wirelink:line(Index:number,Pos1:vector2,Pos2:vector2,Color:vector4){
    This:egpLine(Index,Pos1,Pos2)
    This:egpColor(Index,Color)
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector,Size:number){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    This:egpAlign(Index,1,1)
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector4,Size:number){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    This:egpAlign(Index,1,1)
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector,Size:number,Align:string){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    if(Align == "c"){
        This:egpAlign(Index,1,1)
    }
    elseif(Align == "l"){
        This:egpAlign(Index,2,1)
    }
    elseif(Align == "r"){
        This:egpAlign(Index,0,1)
    }
    else{
        This:egpAlign(Index,1,1)
    }
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector4,Size:number,Align:string){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    if(Align == "c"){
        This:egpAlign(Index,1,1)
    }
    elseif(Align == "l"){
        This:egpAlign(Index,2,1)
    }
    elseif(Align == "r"){
        This:egpAlign(Index,0,1)
    }
    else{
        This:egpAlign(Index,1,1)
    }
}
function number wirelink:button(ID:number,Cursor:vector2){
    local BPos = This:egpPos(ID)
    local BSize = This:egpSize(ID)/2
    local Pressed = inrange(Cursor,BPos-BSize,BPos+BSize)
    return Pressed
}
##############################################################




##########
# Apps   #
##########


#Starter
function start_prog(ProgName_:string){

    ActualProgramName = ProgName_

    timer(ProgName_, 0)
    
    Egp:egpClear()
    
}

#Desktop
if(clk("Bureau")){
    
    Egp:egpClear()
    
    Egp:box(1, vec2(S, S), vec2(300, 50), vec4(0, 0, 255, 255))
    Egp:text(2, "Detection De Printers", vec2(S, S), vec(255), 30)
    
    if(changed(Use) & Use == 1 && Egp:button(1, Cursor)){
        start_prog("DetectionPrinter")

    }
    
    timer("Bureau", 50)
    
}

#DetectionPrinter
if(clk("DetectionPrinter")){
    
    Egp:egpClear()

    
    timer("DetectionPrinter", 1)
    
}




###############################################################

IsDesktop = (ActualProgramName == "Bureau")

Egp:box(100, vec2(S, 25), vec2(S * 2, 50), vec4(100, 100, 100, 255))
Egp:box(101, vec2(S * 1.91, 25), vec2(50, 50), vec4(255, 0, 0, 255))

Egp:text(102, ActualProgramName, vec2(S, 25), vec(0), 30)
Egp:text(103, "X", vec2(S * 1.91, 25), vec(0), 30)

User = Egp["User", entity]
Cursor = Egp:egpCursor(User)
Use = User:keyUse()

if(changed(Use) & Use == 1 && Egp:button(101, Cursor)){
    
    start_prog("Bureau")

}

###############################################################


if(first() || dupefinished()){
    
    S = 512 / 2
    
    start_prog("Bureau")
    
}
