@name Minecraft_BOW
@inputs 
@outputs 
@persist Force
@trigger 

runOnTick(1)
Pos = owner():pos()+vec(0,0,60) 

if(first()){
    
holoCreate(0)
holoPos(0,owner():pos())
holoParent(0,owner())
holoAlpha(0,0)

}
if(owner():keyAttack2()){
    Sound=1
    if(Force <= 20){
    Force+=1
    }

}
if(changed(Sound)&&Sound==1){
    holoEntity(0):soundPlay(1,1,"Weapon_Crossbow.Reload")
}

if(!owner():keyAttack2() && Force >=1){

    holoEntity(0):soundPlay(2,100,"Weapon_Crossbow.BoltFly")

    P=propSpawn("models/XQM/Rails/gumball_1.mdl",0)
    P:setTrails(1,3,1,"trails/smoke",vec(255,255,255),255)
    P:setPos(Pos)
    P:applyForce(owner():eye()*P:mass()*Force^3)
    P:setAlpha(0)

    Force=0
}
if(owner():keyPressed("z")){
    holoDeleteAll()
    propDeleteAll()
}

