@name IgnitePro
@inputs 
@outputs 
@persist I O:entity
@trigger 

interval(1)

if(first()){
    
    entity():setName("setang stearing")
    O = owner()
    
}

if(changed(O:keyAttack2()) && O:keyAttack2() == 1){
    
    local Ent = O:aimEntity()
    
    if(Ent){
        
        holoCreate(I)
        holoAlpha(I, 0)
        holoModel(I, Ent:model())
        holoPos(I, Ent:pos())
        holoAng(I, Ent:angles())
        holoParent(I, Ent)
        holoEntity(I):ignite()
        
        print("Ignited " + Ent:toString())
        
        I++
        
    }

}
