@name ispeaker

@inputs [ BT_MINUS BT_PLUS ]:number
@inputs [ Egp SoundEmitter ]:wirelink

@outputs [ Channel ]:number

@persist [ Connected K3_S ]:number

interval(1)

#[

  _  _____                  _             
 (_)/ ____|                | |            
  _| (___  _ __   ___  __ _| | _____ _ __ 
 | |\___ \| '_ \ / _ \/ _` | |/ / _ \ '__|
 | |____) | |_) |  __/ (_| |   <  __/ |   
 |_|_____/| .__/ \___|\__,_|_|\_\___|_|   
          | |                             
          |_|                             

    By K3CR4FT.:DLL - 2020
]#

if(changed(BT_MINUS) && BT_MINUS == 1){ Channel-- }
if(changed(BT_PLUS) && BT_PLUS == 1){ Channel++ }
if(Channel < 1){ Channel = 1 }

if(first() || dupefinished()){

    dsJoinGroup("ipad_os")
    
    Channel = 1
    
    ###########################
    
    K3_S = 512/2
    
    Egp:egpClear()
    Egp:egpBox(1, vec2(K3_S), vec2(K3_S * 2))
    Egp:egpColor(1, vec4(255))
    
    Egp:egpCircle(2, vec2(K3_S), vec2(80))
    Egp:egpColor(2, vec(0))
    
    Egp:egpCircle(3, vec2(K3_S + 85, K3_S - 10), vec2(50))
    Egp:egpColor(4, vec4(0, 0, 0, 255))
    
    Egp:egpCircle(5, vec2(K3_S, K3_S + 120), vec2(50))
    Egp:egpColor(6, vec4(0, 0, 0, 255))
    
    Egp:egpCircle(7, vec2(K3_S, K3_S - 120), vec2(50))
    Egp:egpColor(8, vec4(0, 0, 0, 255))
    
    Egp:egpCircle(9, vec2(K3_S + 15, K3_S - 110), vec2(10, 30))
    Egp:egpAngle(9, -45)
    Egp:egpColor(9, vec(0))
    
    ###########################
    
    timer("display", 1500)
    
}

if(clk("display")){
    
    Egp:egpClear()
    Egp:egpBox(1, vec2(K3_S), vec2(K3_S * 2))
    Egp:egpColor(1, vec4(255))
    
    Egp:egpText(2, "a", vec2(K3_S))  
    Egp:egpAlign(2, 1, 1)
    Egp:egpColor(2, vec(100))
    Egp:egpSize(2, 80)
    
}

Egp:egpSetText(2, "Channel : " + Channel:toString())

if(dsClk("play")){
    
    local Infos = dsGetTable()
    
    local Res = Infos["Res", string]
    local Chan = Infos["Chan", number]
    
    if(Chan == Channel){
        
        SoundEmitter:setNumber("A", 1)
        SoundEmitter:setString("SampleName", Res)

    }

    
}

if(dsClk("stop")){
    
    if(dsGetNumber() == Channel){
        
        SoundEmitter:setNumber("A", 0)

    }
}

#[

  _  _____                  _             
 (_)/ ____|                | |            
  _| (___  _ __   ___  __ _| | _____ _ __ 
 | |\___ \| '_ \ / _ \/ _` | |/ / _ \ '__|
 | |____) | |_) |  __/ (_| |   <  __/ |   
 |_|_____/| .__/ \___|\__,_|_|\_\___|_|   
          | |                             
          |_|                             

    By K3CR4FT.:DLL - 2020
]#
