@name 
@inputs 
@outputs 
@persist Rot Ex Sound
@trigger 

runOnTick(1)
if(first()){
    
holoCreate(1)
holoCreate(2)

holoScale(1,vec(300,300,300))
holoScale(2,vec(300,300,300))

holoModel(1,"hqsphere")
holoModel(2,"hqsphere")

holoParent(2, 1)

holoCreate(3)
holoAlpha(3,0)

holoParent(1,3)


holoAng(2,ang(-90,0,0))


Sound = 1
}
Ang2 = owner():aimNormal():toAngle()+ang(90,0,0)

Rot++

holoPos(3,entity():pos())

    findByClass("player")
    findSortByDistance(holoEntity(3):pos())

if(holoEntity(3):pos():distance(find():pos()) <=40){
    Ex = 1
}
if(changed(Ex) & Ex == 1){
    P=propSpawn("models/props_phx/cannonball_solid.mdl",holoEntity(8):pos(),1)
    P:setAlpha(0)
    P:propNotSolid(1)
    P:setPos(holoEntity(3):pos())
    P:propBreak()
    
    holoEntity(2):soundPlay(100,100,"NPC_CombineBall.Explosion")
    selfDestruct()
}

if(changed(Sound) & Sound == 1){

  holoEntity(3):soundPlay(100,100,"NPC_CombineBall.Launch")   
  holoEntity(2):soundPlay(100,100,"NPC_CombineBall.HoldingInPhysCannon")
}
