@name MANEGE2
@persist Count N X1 Y1 Z1 T
@inputs E:entity
#@model models/balloons/balloon_dog.mdl
#CODE PAR k3 REPRODUCTION INTERDITE


runOnTick(1)

findByClass("player")
findSortByDistance(holoEntity(1):pos())

if(first()){
    holoCreate(1)
     holoEntity(1):setTrails(9999999999,1,1,"trails/smoke",vec(255,0,0),255)
holoAlpha(1,0)
#entity():setAlpha(0)
holoScale(1,vec(9,9,90))
holoEntity(1):soundPlay(100,100,"d3_citadel.combine_ball_field_loop2")

}
    
Count += 0.01
N = 300

X1 = N*cosr(10*Count)
Y1 = N*sinr(10*Count)
Z1 = 90


T++

holoPos(1,entity():pos()+vec(X1,Y1,Z1))

E:setPos(holoEntity(1):pos())

#CODE PAR k3 REPRODUCTION INTERDITE
