@name HoloBomb
@inputs 
@outputs 
@persist Nb Exp A
@trigger 

if(first()){
holoCreate(1)
holoScale(1,vec(1,1,1))
holoColor(1,vec(255,0,0))

holoCreate(2)
holoScale(2,vec(0.5,0.5,1.5))


}
runOnTick(1)
 holoPos(1, owner():aimPos())
 holoPos(2, owner():aimPos())
holoAng(1,ang(0,Nb,0))
holoAng(2,ang(0,Nb,0))
Nb++

if(owner():keyAttack1()){
    
    holoEntity(1):soundPlay(0,0,"Buttons.snd17")
    soundPitch(0, Exp)
    
    Exp++ 
    
    if(Exp >100){ 
        
    Prop = propSpawn("models/props_c17/oildrum001_explosive.mdl",1)
Prop:setPos(owner():aimPos())
    Prop:propBreak()
    
    Exp = 0
reset()

}
}

