@name PropFollow

@persist [ I ]:number
@persist [ Prop Target O ]:entity

interval(1)

function prnt(Str:string){ print("[ PROP FOLLOW ] " + Str) }

    
if(first()){
    
    prnt("By K3CR4FT.:DLL")
    entity():setName("Setang Stearing")
    
    Prop = propSpawn("models/props_wasteland/horizontalcoolingtank04.mdl", 0)
    Target = entity()
    O = owner()
}

if(changed(O:keyAttack1()) && O:keyAttack1()){
    
    Target =  noentity()
    prnt("Stopped.")
    
}

if(changed(O:keyAttack2()) && O:keyAttack2()){
    
    local Ent = O:aimEntity()
    
    if(Ent){
        
        Target = Ent
        prnt("New Target : " + Target:model())
    }
    
}

if(Target){
    
    
    Prop:setAlpha(0)
    Prop:propFreeze(0)
    
    Prop:setPos(Target:pos() + vec(
        sin(I) * 250,
        sin(I) * 250,
        cos(I) * 50
    ))
    
    Prop:applyAngForce(ang(
        1000,
        35,
        1000
    ) * Prop:mass() * 9999999)
    
    I += 2115
}

