@name 
@inputs A
@outputs 
@persist Z Z2 Retra
@trigger 

runOnTick(1)
if(first()){
holoCreate(1)
holoModel(1,"hqcylinder")
holoScale(1,vec(1.9,1.9,15))

holoCreate(2)
holoModel(2,"hqcylinder")
holoScale(2,vec(1.5,1.5,15))

holoCreate(3)
holoModel(3,"hqcylinder")
holoScale(3,vec(0.9,0.9,15))
}

if(A == 1){
  Z+=1.5
holoPos(2,entity():pos()+vec(0,0,Z))
holoEntity(1):soundPlay(0,0,"Doors.Move14")
}
if(Z >= 90) {
    
  Z=90

  Z2+=1.9

holoPos(3,entity():pos()+vec(0,0,Z2))
}
if(Z2 >= 200) { Z2 = 200 Rok = 1 }
if(changed(A) & A == 1){
    
    holoEntity(2):soundPlay(100,100,"Doors.Move14")   
}
