@name Emmerdeur
@inputs 
@outputs 
@persist T Bounce X Y Z Ang Pitch E:entity
@model models/hunter/blocks/cube025x025x025.mdl

runOnTick(1)

#Par k3 v1.0 (Test pas mon idee)

if(first()){
    
    holoCreate(1)
    holoScale(1,vec(1.5,1.5,1.5))
    
    holoCreate(2)
    holoScale(2,vec(1.2,1.2,1.2))
    holoAlpha(2,0)
    
    E=entity()
    E:propFreeze(0)
}

if(T < 90){
    T++
    
    Sound = 0
    holoAng(1,ang(90,T,T))
    
}
if(T > 87){
    T = 0
    
    X = randint(-150,150)
    Y = randint(-180,150)
    Z = randint(100,400)
    
    Pitch = randint(90,130)
   
    
    E:applyForce(vec(X,Y,Z*1.5))
    
    holoEntity(1):soundPlay(5,5,"garrysmod/content_downloaded.wav")
    
  #  holoEntity(1):particleAttach("impact_dirt_child_bounce")
  #  holoEntity(2):particleAttach("impact_dirt_child_bounce")
    
    


}
    holoPos(1,E:pos())
    holoAng(1,E:angles())

    holoPos(2,E:pos())
    
    holoAng(2,ang(Ang,Ang,Ang))
    
    holoColor(1,vec(X,Y,Z))
    holoColor(2,vec(X,Y,Z)/2)
    
    soundPitch(5,Pitch)

Ang++

E:setAlpha(0)

