@name Companion
@inputs Light:entity Gun:entity Chair:entity
@outputs Fire
@persist Target:entity E:entity
@trigger 
@model models/props_phx/construct/metal_plate1.mdl

 runOnTick(1)
 runOnChat(1)

 if(first()){
    
    E=entity()
 
 holoCreate(1)
 holoEntity(1):soundPlay(1,999999,"Weapon_Gauss.ChargeLoop")
 holoEntity(1):soundPlay(2,5,"coast.thumper_startup")
 entity():setTrails(10,2,1,"trails/smoke",vec(0,0,255),255)

 
 }
 

 entity():applyForce(((owner():pos()+vec(10,5,10)-entity():massCenter())*entity():mass()*4))
 entity():setAng(owner():angles()+ang(0,180,0))
 holoPos(1,entity():pos()+vec(0,0,7))
 holoAng(1,owner():angles()+ang(0,180,0))
 entity():setAlpha(0)
 

 if(Light){
    
    Light:setPos(holoEntity(1):pos())
    Light:setAng(owner():eye():toAngle())
    Light:propNotSolid(1)
}

 
 if(Gun){
    
   Gun:setPos(holoEntity(1):pos()+vec(0,0,100))   
}

 if(owner():keyAttack2()){
    
    Gun:setAng(owner():eye():toAngle()+ang(0,0,90))
    Fire=1
 } else { Fire = 0 }


 if(Chair){ Chair:setPos(holoEntity(1):pos()+vec(0,0,10)) Chair:setAng(ang(0)) }



 if (chatClk(owner())) {

M = lastSaid():explode(" ")

if (M:string(1) == "-goto") {
hideChat(1) #Hide chat message
Target = findPlayerByName(M:string(2)) #Attempt to find the player
if (Target) { #If found..
} else
{
print("No player named '" + M:string(2) + "' found.")
}
}
} elseif (tickClk() & Target) { #If current execution was caused by runOnTick() and if Target is a valid entity, apply force.

 E:setPos(Target:pos())
 reset()
}


 if(owner():keyPressed("i")){entity():setPos(owner():pos()) }
