@name Eye qui suis mdr
@inputs 
@outputs 
@persist OP:vector T T2 Ang Ang2:angle End Color Alpha Count X1
@trigger 


 runOnTick(1)

 findByClass("player")
 findSortByDistance(entity():pos())
# findExcludeEntity(owner())

Ang2 = (owner():pos() - holoEntity(1):pos()):toAngle()

 if(first()){
    
    Color=255
    Alpha=255
    holoCreate(1) holoModel(1,"hqsphere") holoScale(1,vec(5)) holoPos(1,entity():pos()+vec(0,0,40)) holoParent(1,entity())
    holoCreate(2) holoModel(2,"hqsphere") holoScale(2,vec(4,0.1,4)) holoPos(2,entity():pos()+vec(0,30,40)) holoColor(2,vec(0,0,255)) holoParent(2,1)
    holoCreate(3) holoModel(3,"hqsphere") holoScale(3,vec(2,0.3,2)) holoPos(3,entity():pos()+vec(0,30,40)) holoColor(3,vec(0)) holoParent(3,1)
    holoCreate(4) holoModel(4,"hqsphere") holoScale(4,vec(0.5,0.1,0.5)) holoPos(4,entity():pos()+vec(-4,31,46)) holoColor(4,vec(255)) holoParent(4,1)
    
    holoCreate(5) holoModel(5,"hqsphere") holoScale(5,vec(-4,-4,-4)) holoAlpha(5,250)
    
    holoEntity(1):soundPlay(1,0,"coast.radio_dead")
    #holoEntity(1):soundPlay(4,0,"d3_citadel.portal_windup_loop")
    
  #  entity():setAlpha(0)
 }

   if(find():pos():distance(entity():pos()) <= 600){ SoundAlert=1 holoColor(2,vec(255,X1,0))
    
       holoPos(5,find():pos()+vec(0,0,50))
       holoPos(5,find():attachmentPos("eyes"))
       holoAng(5,find():attachmentAng("eyes"))
       holoParentAttachment(5,find(),"eyes")
    
       holoColor(5,vec(255,X1,0))
    
    
     }else{ holoColor(2,vec(0,0,255)) holoPos(5,entity():pos()-vec(0,0,300000)) }
   if(find():pos():distance(entity():pos()) <= 300){ Explode=1 }
   if(changed(Explode) && Explode == 1){

     holoEntity(1):soundPlay(3,0,"NPC_CombineMine.Hop")
     P=propSpawn("models/props_c17/oildrum001_explosive.mdl",0) P:setPos(find():pos()) P:propBreak()
    
   }

    if(End == 0){
    holoAng(1,ang(0,Ang2:yaw(),0))
    }

    if(find():vel():length() >= 400 && End==0 && find():pos():distance(entity():pos()) <= 700){ T+=1 }else{ if(T >= 1){ T-=1 } }
    if(changed(T) && T == 200){ End=1 holoEntity(1):soundPlay(1,0,"d3_citadel.weapon_zapper_charge_node") }

    if(End == 1){
        holoAng(1,holoEntity(1):angles()+ang(0,Ang,Ang/70))
                        Ang+=1 Color-=Ang/20
                        T2+=1.5 holoColor(1,vec(255,Color,Color))
                        Alpha-=Ang/19
    }
    if(changed(T2) && T2 == 99){ entity():propFreeze(0) P=propSpawn("models/props_c17/oildrum001_explosive.mdl",0) P:propBreak() entity():applyForce(vec(randint(-150,150),randint(-150,150),700)*entity():mass()) timer("destruct",1000) }
    if(clk("destruct")){ selfDestructAll() }
    if(changed(SoundAlert) && SoundAlert == 1){ holoEntity(1):soundPlay(6,0,"Town.d1_town_02_fz_alert_far1") }

    holoAlpha(1,Alpha)
    holoAlpha(2,Alpha)
    holoAlpha(3,Alpha)
    holoAlpha(4,Alpha)

    Count += 0.1
    N = 255

   X1 = N*cosr(1*Count)

  # entity():setPos(owner():pos()+vec(0,0,80))
