@name K3_OS_APPS
@inputs [ Egp ]:wirelink

#K3 OS CONSTS
@persist [ K3_FLASH K3_S ]:number [ K3_ACUTAL_PROGRAM_NAME ]:string
@persist [ I ]:number

interval(1)

#[
  _  ______     ____   _____ 
 | |/ /___ \   / __ \ / ____|
 | ' /  __) | | |  | | (___  
 |  <  |__ <  | |  | |\___ \ 
 | . \ ___) | | |__| |____) |
 |_|\_\____/   \____/|_____/ 
                             
                             By K3CR4FT.:DLL / Khapta Zenda
                             Version 1.5 ( 2020 )
                            
]#

##################################################################################################################################################################
#EGP Library - coded by Ivef.

function void wirelink:box(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpBox(Index,Pos,Size)
    This:egpColor(Index,Color)   
}
function void wirelink:boxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)   
    This:egpSize(Index,1)
}
function void wirelink:boxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4,Outline:number){
    This:egpBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)   
    This:egpSize(Index,Outline)
}
function void wirelink:roundbox(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpRoundedBox(Index,Pos,Size)
    This:egpColor(Index,Color)   
}
function void wirelink:roundboxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpRoundedBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)  
    This:egpSize(Index,1)
}
function void wirelink:roundboxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4,S:number){
    This:egpRoundedBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)  
    This:egpSize(Index,S)
}
function void wirelink:line(Index:number,Pos1:vector2,Pos2:vector2,Color:vector4,Size:number){
    This:egpLine(Index,Pos1,Pos2)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
}
function void wirelink:line(Index:number,Pos1:vector2,Pos2:vector2,Color:vector4){
    This:egpLine(Index,Pos1,Pos2)
    This:egpColor(Index,Color)
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector,Size:number){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    This:egpAlign(Index,1,1)
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector4,Size:number){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    This:egpAlign(Index,1,1)
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector,Size:number,Align:string){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    if(Align == "c"){
        This:egpAlign(Index,1,1)
    }
    elseif(Align == "l"){
        This:egpAlign(Index,2,1)
    }
    elseif(Align == "r"){
        This:egpAlign(Index,0,1)
    }
    else{
        This:egpAlign(Index,1,1)
    }
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector4,Size:number,Align:string){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    if(Align == "c"){
        This:egpAlign(Index,1,1)
    }
    elseif(Align == "l"){
        This:egpAlign(Index,2,1)
    }
    elseif(Align == "r"){
        This:egpAlign(Index,0,1)
    }
    else{
        This:egpAlign(Index,1,1)
    }
}
function number wirelink:button(ID:number,Cursor:vector2){
    local BPos = This:egpPos(ID)
    local BSize = This:egpSize(ID)/2
    local Pressed = inrange(Cursor,BPos-BSize,BPos+BSize)
    return Pressed
}
##################################################################################################################################################################

#K3 FUNCTIONS

function k3_start_program(ProgramName_:string){
    
    K3_ACUTAL_PROGRAM_NAME = ProgramName_
    
    timer(K3_ACUTAL_PROGRAM_NAME, 0)
    
}

function k3_start_program(ProgramName_:string, Delay_:number){
    
    K3_ACUTAL_PROGRAM_NAME = ProgramName_
    
    timer(K3_ACUTAL_PROGRAM_NAME, Delay_)
    
}




##################################################################################################################################################################

# APPS #

if(changed(K3_ACUTAL_PROGRAM_NAME) && K3_ACUTAL_PROGRAM_NAME == "bootscreen"){
    
    k3_start_program("obama", 1500)
    K3_BS_I = 50
    
    
}
if(clk("bootscreen")){
    
    Egp:egpClear()
    
    Egp:box(1, vec2(K3_S), vec2(256, 100), vec4(255, 0, 0, 255))
    Egp:text(2, "K3 OS v1.5", vec2(K3_S, K3_S * 0.9), vec(255), 30)
    Egp:text(3, "By K3CR4FT.:DLL", vec2(K3_S, K3_S * 1.1), vec(255), 30)
    Egp:text(4, "'inutile' version only.", vec2(K3_S, K3_S * 1.8), vec(255), 30)
    
    timer("bootscreen", 0)
    
}
    
if(clk("obama")){

    Egp:egpClear()

    Egp:box(1, vec2(K3_S), vec2(K3_S * 2), vec4(255, 255, 255, 255))

    Egp:egpMaterial(1, "nxrp/obama.png")
    Egp:egpAngle(1, sin(I) * 25)
    Egp:egpSize(1, vec2( (K3_S * 2) + sin(I * 50)*25 ) )

    I+= 5
    timer("obama", 0)
}




##################################################################################################################################################################

if(first() || dupefinished()){
    
    K3_S = 512/2
    
    k3_start_program("bootscreen")
    
}
