@name pub_darkrp

@inputs [ Egp ]:wirelink

@persist [ Index ]:number
@persist [ Pubs ]:table

##################################################################################################################################################################
#EGP Library - coded by Ivef.

function void wirelink:box(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpBox(Index,Pos,Size)
    This:egpColor(Index,Color)   
}
function void wirelink:boxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)   
    This:egpSize(Index,1)
}
function void wirelink:boxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4,Outline:number){
    This:egpBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)   
    This:egpSize(Index,Outline)
}
function void wirelink:roundbox(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpRoundedBox(Index,Pos,Size)
    This:egpColor(Index,Color)   
}
function void wirelink:roundboxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4){
    This:egpRoundedBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)  
    This:egpSize(Index,1)
}
function void wirelink:roundboxoutline(Index:number,Pos:vector2,Size:vector2,Color:vector4,S:number){
    This:egpRoundedBoxOutline(Index,Pos,Size)
    This:egpColor(Index,Color)  
    This:egpSize(Index,S)
}
function void wirelink:line(Index:number,Pos1:vector2,Pos2:vector2,Color:vector4,Size:number){
    This:egpLine(Index,Pos1,Pos2)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
}
function void wirelink:line(Index:number,Pos1:vector2,Pos2:vector2,Color:vector4){
    This:egpLine(Index,Pos1,Pos2)
    This:egpColor(Index,Color)
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector,Size:number){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    This:egpAlign(Index,1,1)
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector4,Size:number){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    This:egpAlign(Index,1,1)
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector,Size:number,Align:string){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    if(Align == "c"){
        This:egpAlign(Index,1,1)
    }
    elseif(Align == "l"){
        This:egpAlign(Index,2,1)
    }
    elseif(Align == "r"){
        This:egpAlign(Index,0,1)
    }
    else{
        This:egpAlign(Index,1,1)
    }
}
function void wirelink:text(Index:number,Text:string,Pos:vector2,Color:vector4,Size:number,Align:string){
    This:egpText(Index,Text,Pos)
    This:egpColor(Index,Color)
    This:egpSize(Index,Size)
    if(Align == "c"){
        This:egpAlign(Index,1,1)
    }
    elseif(Align == "l"){
        This:egpAlign(Index,2,1)
    }
    elseif(Align == "r"){
        This:egpAlign(Index,0,1)
    }
    else{
        This:egpAlign(Index,1,1)
    }
}
function number wirelink:button(ID:number,Cursor:vector2){
    local BPos = This:egpPos(ID)
    local BSize = This:egpSize(ID)/2
    local Pressed = inrange(Cursor,BPos-BSize,BPos+BSize)
    return Pressed
}
##################################################################################################################################################################

interval(1)

function add_pub(Texts_:array, Sec_:number){
    
    I = Pubs:count()

    Pubs[I, table] = table(Texts_, Sec_)
    
}
if(first() || dupefinished()){
    
    #By K3CR4FT.:DLL 2020

    
    add_pub(array("Vous souhaitez", "faire connaitre votre", "enseigne ?"), 2)
    add_pub(array("Votre", "publicite", "ici !"), 2)
    add_pub(array("Contact:", "Khapta Zenda"), 2)
    add_pub(array("Vous souhaitez", "etre", "riche ?"), 2)
    

    
    timer("_", 0)
        
}

if(clk("_")){
    
    Egp:egpClear()
    
    Pub = Pubs[Index, table]
    
    Pub_Texts = Pub[1, array]
    Pub_T = Pub[2, number] * 1000
    
    if(Egp){
        
        for(I = 1, Pub_Texts:count()){
            
            Pub_Text = Pub_Texts[I, string]
            Taille = 50
            
            Egp:egpBox(1, vec2(256), vec2(512 * 1.5))
            Egp:egpMaterial(1, "console/background03")
            
            Egp:text(1 + I, Pub_Text, vec2(256, (512 / Pub_Texts:count() ) + I*Taille  ), vec(255), Taille)
        
        }
    }
    
    
    Index++
    if(Index >= Pubs:count()){ Index = 0 }
    
    timer("_", Pub_T)
    
}
Egp:egpMaterial(5, "console/background_mvm")
