@name SabsCraft V1
@inputs EGP:wirelink
@outputs Set_mod
@persist Block:entity Mouse2 Mouse1 R TNT:entity Space D X Up Down Mat:array Set Block_set A Wood B Tab Y Num T Stone Special U Set_mod Mod Survival Creative

runOnTick(1)
runOnChat(1)
O=owner()
Mouse2=O:keyAttack2()
Mouse1=O:keyAttack1()


if(first())
{    
    print("*By sabadyCZ*")
    print("*SabsCraft V3*")
    print("Hold R for next menu")
    
    Mat[1,string]="models/props/CS_militia/roofbeams01"
    Mat[2,string]="models/props_combine/health_charger_glass"
    Mat[3,string]="models/props_animated_breakable/smokestack/brickwall002a"
    Mat[4,string]="models/props_wasteland/concretefloor010a"
    Mat[5,string]="models/props/de_inferno/woodfloor008a"
    
    Mat[7,string]="models/props_pipes/pipeset_metal02"
    Mat[8,string]="models/props_foliage/oak_tree01"
    Mat[9,string]="phoenix_storms/wire/pcb_green"
    Mat[10,string]="models/props_debris/concretewall019a"
    Mat[11,string]="phoenix_storms/metalfence004a"
    Mat[12,string]="models/shadertest/predator"    
    
    Block_set=1
    X=80
    Mod=800
    Survival=1
    Creative=0
    EGP:egpBoxOutline(1,vec2(620,650),vec2(480,80))
    EGP:egpColor(1,vec(255,255,255))
    EGP:egpLine(2,vec2(460,690),vec2(460,610))
    EGP:egpLine(3,vec2(540,690),vec2(540,610))
    EGP:egpLine(4,vec2(620,690),vec2(620,610))
    EGP:egpLine(5,vec2(700,690),vec2(700,610))
    EGP:egpLine(6,vec2(780,690),vec2(780,610))
    EGP:egpBox(7,vec2(620,650),vec2(485,85))
    EGP:egpAlpha(7,40)
    EGP:egpColor(7,vec(0,150,255))
    EGP:egpBox(8,vec2(620,590),vec2(140,140))
    EGP:egpMaterial(8,"gui/gmod_logo") 
    
    EGP:egpBox(9,vec2(420,650),vec2(60,60))
    EGP:egpMaterial(9,"models/props/CS_militia/roofbeams01") 
    
    EGP:egpBox(10,vec2(500,650),vec2(60,60))
    EGP:egpMaterial(10,"models/props_combine/health_charger_glass") 
    
    EGP:egpBox(11,vec2(580,650),vec2(60,60))
    EGP:egpMaterial(11,"models/props_animated_breakable/smokestack/brickwall002a") 
    
    EGP:egpBox(12,vec2(660,650),vec2(60,60))
    EGP:egpMaterial(12,"models/props_wasteland/concretefloor010a") 
    
    EGP:egpBox(13,vec2(740,650),vec2(60,60))
    EGP:egpMaterial(13,"models/props/de_inferno/woodfloor008a") 
    
    EGP:egpBox(14,vec2(820,650),vec2(60,60))
    EGP:egpMaterial(14,"models/alyx/emptool_glow") 
    
    EGP:egpBox(19,vec2(470,591),vec2(180,40))
    EGP:egpAlpha(19,50)
    EGP:egpColor(19,vec(0,150,255))
    
    EGP:egpText(17,"Wood: 0",vec2(720,580))
    EGP:egpColor(17,vec(255,0,0))
    
    EGP:egpText(48,"Stone: 0",vec2(720,560))
    EGP:egpColor(48,vec(255,0,0))
    
    EGP:egpText(49,"Special: 0",vec2(720,540))
    EGP:egpColor(49,vec(255,0,0))
    
    EGP:egpBox(18,vec2(645,540),vec2(60,60))
    EGP:egpMaterial(18,"sun/overlay") 
    
    EGP:egpBox(27,vec2(400,590),vec2(30,30))
    EGP:egpMaterial(27,"gui/silkicons/heart") 
    
    EGP:egpBox(28,vec2(435,590),vec2(30,30))
    EGP:egpMaterial(28,"gui/silkicons/heart") 
    
    EGP:egpBox(29,vec2(470,590),vec2(30,30))
    EGP:egpMaterial(29,"gui/silkicons/heart") 
    
    EGP:egpBox(30,vec2(505,590),vec2(30,30))
    EGP:egpMaterial(30,"gui/silkicons/heart") 
    
    EGP:egpBox(31,vec2(540,590),vec2(30,30))
    EGP:egpMaterial(31,"gui/silkicons/heart") 
        
    EGP:egpBoxOutline(33,vec2(470,591),vec2(180,40))
    EGP:egpAlpha(33,255)
    
    EGP:egpBox(50,vec2(780,571),vec2(160,80))
    EGP:egpAlpha(50,50)
    EGP:egpColor(50,vec(0,150,255))
        
    EGP:egpBoxOutline(51,vec2(780,571),vec2(160,80))
    EGP:egpAlpha(51,255)
    
    EGP:egpBox(52,vec2(470,550),vec2(130,30))
    EGP:egpMaterial(52,"wirelogo.vtf") 
}
if(changed(O:health()))
{
    if(O:health()<81)
    {
        EGP:egpColor(31,vec(50,50,50))
    }
    else
    {
        EGP:egpColor(31,vec(255,255,255))
    }
    if(O:health()<61)
    {
        EGP:egpColor(30,vec(50,50,50))
    }
    else
    {
        EGP:egpColor(30,vec(255,255,255))
    }
    if(O:health()<41)
    {
        EGP:egpColor(29,vec(50,50,50))
    }
    else
    {
        EGP:egpColor(29,vec(255,255,255))
    }
    if(O:health()<21)
    {
        EGP:egpColor(28,vec(50,50,50))
    }
    else
    {
        EGP:egpColor(28,vec(255,255,255))
    }
    if(O:health()<1)
    {
        EGP:egpColor(27,vec(50,50,50))
    }
    else
    {
        EGP:egpColor(27,vec(255,255,255))
    }
}
#[    Tohle je pro zmenseni gravitace. Nemusis drzet ctrl, kdyz skaces na block. Bude to fungovat jen tehdy, 
      kdyz budes mit ve wiremodu nainstalovane E2 Power.
if(Space&$Space)
{
    O:setVel(O:up()*50)
}
]#

if(O:weapon():type() == "weapon_crowbar")
{
    if(O:keyReload())
    {
        if(Tab)
        {
        if(Block_set==13)
        {
            Block_set=7
        }
        if(X==480)
        {
            X=0
        }
    }
    else
    {
        T=1
        }
    if(T&$T)
    {
        if(T)
        {
            X=0
            Block_set=0
        }
    }
    if(!Tab)
    {
        if(Block_set==7)
        {
            Block_set=1
        }
        if(X==480)
        {
            X=0
        }
    }
    D=1
    }
    else
    {
        D=0
    }
    if(D&$D)
    {
        O:soundPlay(5,0,"/ui/buttonrollover.wav")
        X+=80
        EGP:egpBoxOutline(99,vec2(340+X,650+Y),vec2(70,70))
        EGP:egpColor(99,vec(255,255,255))
        Block_set+=1
    }
    if(chatClk(O)){
        S=O:lastSaid():explode(" ")
        if(S:string(1) == "/creative")
        {
            Creative=1
        }
        if(Creative&$Creative)
        {
            Survival=0
            Wood=99999
            Stone=99999
            Special=99999
            Mod=150
            EGP:egpSetText(17,"Wood: 99999")
            EGP:egpColor(17,vec(255,255,255))
            EGP:egpSetText(48,"Stone: 99999")
            EGP:egpColor(48,vec(255,255,255))
            EGP:egpSetText(49,"Special: 99999")
            EGP:egpColor(49,vec(255,255,255))
        }
        if(S:string(1) == "/survival")
        {
            Survival=1
        }
        if(Survival&$Survival)
        {
            Creative=0
            Wood=0
            Stone=0
            Special=0
            Mod=800
            EGP:egpSetText(17,"Wood: 0")
            EGP:egpSetText(48,"Stone: 0")
            EGP:egpSetText(49,"Special: 0")
        }
    }
        if((O:pos()+vec(0,0,50)):distance(O:aimPos())<100)
        {
            Aim_pos=round((O:aimPos()+O:aimNormal())/35.6)*35.6
            if(Mouse2&$Mouse2&Wood>0&(Block_set==1|Block_set==5|Block_set==8|Block_set==9))
            {
                Wood-=1
                Block=propSpawn("models/hunter/blocks/cube075x075x075.mdl",0)
                Block:propFreeze(1)
                Block:setMaterial(Mat[Block_set,string])
                Block:setPos(Aim_pos)
                Block:setAng(ang())
                O:soundPlay(0,0,"/physics/wood/wood_box_impact_soft"+randint(1,3)+".wav")
                EGP:egpSetText(17,"Wood: "+Wood)       
            }
            if(Mouse2&$Mouse2&Stone>0&(Block_set==3|Block_set==4|Block_set==7|Block_set==10))
            {
                Stone-=1
                Block=propSpawn("models/hunter/blocks/cube075x075x075.mdl",0)
                Block:propFreeze(1)
                Block:setMaterial(Mat[Block_set,string])
                Block:setPos(Aim_pos)
                Block:setAng(ang())
                O:soundPlay(0,0,"/physics/concrete/rock_impact_hard"+randint(1,6)+".wav")
                EGP:egpSetText(48,"Stone: "+Stone)            
            }
            if(Mouse2&$Mouse2&Special>0&(Block_set==6|Block_set==2|Block_set==11|Block_set==12))
            {
                Special-=1
                    if(Block_set==6)
                        {
                        TNT:propDelete()
                        TNT=propSpawn("models/props_phx/ball.mdl",0)
                        TNT:propFreeze(1)
                        TNT:setMaterial("models/alyx/emptool_glow")
                        TNT:setPos(Aim_pos-vec(0,0,20))
                        TNT:setAng(ang())
                        stoptimer("tnt")
                                                }   
                        else
                        {
                        Block=propSpawn("models/hunter/blocks/cube075x075x075.mdl",0)
                        Block:propFreeze(1)
                        Block:setMaterial(Mat[Block_set,string])
                        Block:setPos(Aim_pos)
                        Block:setAng(ang())
                        O:soundPlay(0,0,"/physics/rubber/rubber_tire_impact_soft"+randint(1,3)+".wav")
                        EGP:egpSetText(49,"Special: "+Special)
                            if(Block_set==12)
                            {
                            #Block:noCollideAll(1) 
                            }
                        }
            }
            if(Mouse1&O:aimPos()&O:aimEntity():model()=="models/hunter/blocks/cube075x075x075.mdl")
            {
                if((O:pos()+vec(0,0,50)):distance(O:aimPos())<100)
                {
                    timer("Destroy",Mod)
                    if(clk("Destroy")) 
                    {
                    O:aimEntity():propDelete()
                    O:soundPlay(0,0,"/physics/concrete/boulder_impact_hard"+randint(1,4)+".wav")
                    }
                }
                else
                {
                    stoptimer("Destroy")
                }
            }
        }
        if(Mouse1&O:aimEntity():model()=="models/props_foliage/tree_poplar_01.mdl")
        {
            if(O:pos():distance(O:aimEntity():pos())<65)
            {
            timer("Destroy1",250)
                if(clk("Destroy1"))
                {
                Wood+=1
                O:soundPlay(6,0,"/garrysmod/content_downloaded.wav")
                EGP:egpSetText(17,"Wood: "+Wood)
                }
            }
        }

    if(Mouse1&O:aimEntity():model()=="models/props_wasteland/rockcliff01k.mdl")
    {
        if(O:pos():distance(O:aimEntity():pos())<100)
        {
        timer("Destroy2",250)
            if(clk("Destroy2"))
            {
            Stone+=1
            O:soundPlay(6,0,"/garrysmod/content_downloaded.wav")
            EGP:egpSetText(48,"Stone: "+Stone)
            } 
        }
    }
    if(Mouse1&O:aimEntity():model()=="models/items/ammocrate_smg1.mdl")
    {
        if(O:pos():distance(O:aimEntity():pos())<100)
        {
        timer("Destroy3",250)
            if(clk("Destroy3"))
            {
                Special+=1
                O:soundPlay(6,0,"/garrysmod/content_downloaded.wav")
                EGP:egpSetText(49,"Special: "+Special)
            }
        }
    }
    if(O:keyReload()&!Tab)
    {
        timer("2",1000)
    }
    else
    {
        stoptimer("2")
    }
    if(clk("2"))
    {
        Block_set=6
        X=0
        Tab=1
        EGP:egpBox(34,vec2(620,492),vec2(480,80))
        EGP:egpAlpha(34,20)
        EGP:egpColor(34,vec(0,150,255))
        EGP:egpBoxOutline(35,vec2(620,492),vec2(480,80))
        EGP:egpLine(36,vec2(460,453),vec2(460,533))
        EGP:egpLine(38,vec2(540,453),vec2(540,533))
        EGP:egpLine(39,vec2(620,453),vec2(620,533))
        EGP:egpLine(40,vec2(700,453),vec2(700,533))
        EGP:egpLine(41,vec2(780,453),vec2(780,533))
    
        EGP:egpBox(42,vec2(420,492),vec2(60,60))
        EGP:egpMaterial(42,"models/props_pipes/pipeset_metal02") 
    
        EGP:egpBox(43,vec2(500,492),vec2(60,60))
        EGP:egpMaterial(43,"models/props_foliage/oak_tree01") 
    
        EGP:egpBox(44,vec2(580,492),vec2(60,60))
        EGP:egpMaterial(44,"phoenix_storms/wire/pcb_green") 
    
        EGP:egpBox(45,vec2(660,492),vec2(60,60))
        EGP:egpMaterial(45,"models/props_debris/concretewall019a")
    
        EGP:egpBox(46,vec2(740,492),vec2(60,60))
        EGP:egpMaterial(46,"phoenix_storms/metalfence004a")
    
        EGP:egpBox(47,vec2(820,492),vec2(60,60))
        EGP:egpMaterial(47,"models/shadertest/predator")
        Y=-158
        D=1
    }
    if(O:keyReload()&Tab==1)
    {
        timer("3",1000)
    }
    else
    {
        stoptimer("3")
    }
    if(clk("3"))
    {
        X=0
        Block_set=0
        Tab=0
        for(Num=1,14){
        EGP:egpRemove(33+Num)
        }
        Y=0
        D=1
    }
}
if(clk("tnt"))
{
    TNT:propBreak()
    findByModel("models/hunter/blocks/cube075x075x075.mdl")
    Find = findToArray()
    EGP:egpSetText(49,"Special: "+Special)
    for(F = 1,Find:count())
    {
        if(Find[F,entity]:pos():distance(TNT:pos())<=100)
        {
            Find[F,entity]:propDelete()
        }
    }
}
if(Wood|Stone|Special){
    if(Wood==0)
    {
        EGP:egpColor(17,vec(255,0,0))
    }
    else
    {
        EGP:egpColor(17,vec(255,255,255))
    }
    if(Stone==0)
    {
        EGP:egpColor(48,vec(255,0,0))
    }
    else
    {
        EGP:egpColor(48,vec(255,255,255))
    }
    if(Special==0)
    {
        EGP:egpColor(49,vec(255,0,0))
    }
    else
    {
       EGP:egpColor(49,vec(255,255,255))
    }
}
